// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"dist": false // set this to true to hide the "dist" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
		"dist": true // set this to false to include "dist" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"vitest.disableWorkspaceWarning": true,
	// Fix for preLaunchTask with PowerShell 7 (Issue #241255)
	// Use Windows PowerShell for automation tasks instead of pwsh.exe
	// See: docs/guides/vscode-extension-debug-powershell-configuration.md
	// FIXED: Removed args ["-Command"] to prevent double -Command error
	// VSCode automatically adds -Command to tasks, so we don't specify it
	"terminal.integrated.automationProfile.windows": {
		"path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
	}
}
