// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch",
			"dependsOn": ["watch:webview", "watch:bundle", "watch:tsc"],
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "watch:webview",
			"type": "shell",
			"command": "pnpm --filter @roo-code/vscode-webview dev",
			"group": "build",
			"problemMatcher": {
				"owner": "vite",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".*VITE.*",
					"endsPattern": ".*Local:.*"
				}
			},
			"isBackground": true,
			"presentation": {
				"group": "watch",
				"reveal": "always"
			}
		},
		{
			"label": "watch:bundle",
			"type": "shell",
			"command": "npx turbo watch:bundle",
			"group": "build",
			"problemMatcher": {
				"owner": "esbuild",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "esbuild-problem-matcher#onStart",
					"endsPattern": "esbuild-problem-matcher#onEnd"
				}
			},
			"isBackground": true,
			"presentation": {
				"group": "watch",
				"reveal": "always"
			}
		},
		{
			"label": "watch:tsc",
			"type": "shell",
			"command": "npx turbo watch:tsc",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"group": "watch",
				"reveal": "always"
			}
		},
		{
			"label": "build-e2e-tests",
			"dependsOn": ["build-e2e:bundle", "build-e2e:webview", "build-e2e:compile"],
			"dependsOrder": "sequence",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "build-e2e:bundle",
			"type": "shell",
			"command": "pnpm -w bundle",
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "build-e2e:webview",
			"type": "shell",
			"command": "pnpm --filter @roo-code/vscode-webview build",
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "build-e2e:compile",
			"type": "shell",
			"command": "npx rimraf out; npx tsc -p tsconfig.json",
			"options": {
				"cwd": "${workspaceFolder}/apps/vscode-e2e"
			},
			"group": "build",
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "compile-e2e-only",
			"type": "shell",
			"command": "npx rimraf out; npx tsc -p tsconfig.json",
			"options": {
				"cwd": "${workspaceFolder}/apps/vscode-e2e"
			},
			"group": "build",
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}
